@media (max-width: 576px) {
    .banner {
        height: 60vh;
    }

    .banner-text {
        top: 55%;
        padding: 0 8vw;
    }

    .banner-text h1 {
        font-size: 4vw;
        line-height: 1.2;
    }

    .banner-text p {
        font-size: 4.5vw;
        line-height: 1.5;
    }

    .home_section_2 .row {
        flex-direction: column-reverse;
        padding: 0 2vw;
    }

    .home_section_2_img_container,
    .home_section_2_img_container2 {
        text-align: center;
    }

    .home_section_2_img_container img,
    .home_section_2_img_container2 img {
        width: 80%;
        margin: 0 auto;
    }

    .home_section_2 p {
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
    }

    .home_section_2 button {
        display: block;
        margin: 10px auto;
    }

    .home_section_5 {
        padding: 2rem 1.5rem;
    }

    .home_section_5_container {
        flex-direction: column !important;
        text-align: center;
        padding: 0 !important;
    }

    .home_section_5_container .col {
        width: 100%;
        padding: 0 !important;
    }

    .home_section_5_container p {
        font-size: 14px;
        line-height: 1.6;
        text-align: justify;
        margin-bottom: 1.2rem;
    }

    /* 📍 Principal text block appears first */
    .home_section_5_imgtxt_container {
        background-color: #183A62;
        color: white;
        margin: 0 auto;
        width: 100%;
        order: 1;
    }

    .home_section_5_imgtxt_container h3 {
        font-size: 3vw;
        margin-bottom: 0.5rem;
    }

    .home_section_5_imgtxt_container h6 {
        font-size: 2vw;
        line-height: 1.4;
    }

    /* 📸 Image appears below text */
    .home_section_5_img_container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home_section_5_img_container img {
        width: 100%;
        height: auto;
        margin-top: 1rem;
    }

}

